#pragma once
//----------------------------------------------------------------------------------------
//!	@file	information.h
//! @brief	案内関数群
//! @author 山﨑愛
//----------------------------------------------------------------------------------------
//案内メッセージ群
const std::unordered_map<std::string, std::u8string> INFORMATION_MESSAGES = {
	{"option_info", u8"オプションを選択してください\n1:検索\n2:一覧表示\n3:絞り込み検索\n4:店名でブックマーク\n5:ブックマークの削除\n6:ブックマークの表示\n7:都道府県別人口比率分析\n8:終了"},
	{"search_list_info", u8"どの一覧を表示しますか:\n1:店名\n2:都道府県\n3:都市名\n4:番地\n5:建物名\n6:駅名\n7:電話番号\n8:飲食のジャンル\n9:サイトのURL"},
	{"search_info",u8"検索オプションを選択してください\n1:都道府県\n2:地域\n3:ジャンル\n4:駅\n"},
	{"filtered_search_info",u8"絞り込み検索オプションを選択してください\n1:店名\n2:都道府県\n3:都市名\n4:番地\n5:建物名\n6:駅名\n7:電話番号\n8:飲食のジャンル\n9:サイトのURL\n10:終了"},
	{"bookmark_input_info",u8"ブックマークしたい店名を入力してください"},
	{"bookmark_delete_info",u8"削除したいブックマークの番号を入力してください\nやめとく:-1を押下してください"},
};
//----------------------------------------------------------------------------------------
//	案内を表示する関数
//	オプションの案内を表示する関数
//! @param	key [in] 引き出したい案内メッセージのキー
//----------------------------------------------------------------------------------------
void ShowInformation(const std::string& key);
//----------------------------------------------------------------------------------------
//	ステータスごとに、検索時にヒットする文字列を表示させる関数
//!	@param	data_key [in] 引き出したいデータのキー
//----------------------------------------------------------------------------------------
void ShowSearchSuggestions(std::string data_key);
//----------------------------------------------------------------------------------------
//	検索時にヒットする文字列一覧を表示する一連の処理
//----------------------------------------------------------------------------------------
void processSearchListDisplay();